<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_Offline"
            android:icon="@drawable/ic_baseline_radio_button_checked_24"
            android:title="Offline"/>



        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="Trash"/>

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Setting"/>
    </group>
    <item android:title="Profile">


        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Logout"/>
        </menu>

    </item>
    <item
        android:title="communicate">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share"/>

            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_baseline_rate_review_24"
                android:title="Rate"/>

        </menu>
    </item>
</menu>